<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href='http://fonts.googleapis.com/css?family=Lato:
700,400' rel='stylesheet' type='text/css'>
    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    </style>


  </head>
  <body style="margin: 0 !important; padding: 0 !important;background-color: #FFFAFE;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100" role="presentation" bgcolor="#FFFFFF">
            <!-- HEADER CONTENT -->
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="right" style="color:green;">&prime;</td>
                    <td align="center" style="color:brown;">&rceil;</td>
                    <td align="left" style="color:green;">&uharr;</td>
                  </tr>
                  <tr>
                    <td align="right" style="color:green;">&Prime;</td>
                    <td align="center" style="color:brown;">&blk12;</td>
                    <td align="left" style="color:green;">&uharr;</td>
                  </tr>
                  <tr>
                    <td align="right" style="color:green;">&tprime;</td>
                    <td align="center" style="color:brown;">&blk14;</td>
                    <td align="left" style="color:green;">&dtdot;</td>
                  </tr>
                  <tr>
                    <td align="right" style="color:green;">&qprime;</td>
                    <td align="center" style="color:brown;">&blk34;</td>
                    <td align="left" style="color:green;">&dtdot;</td>
                  </tr>
                  <tr>
                    <td align="right" style="color:green;"></td>
                    <td align="center" style="color:brown;">&intcal;</td>
                    <td align="left" style="color:green;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /HEADER CONTENT -->
          </table>
        </td>
      </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" bgcolor="#FFFFFF">
            <!-- NOTE CONTENT -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td style="font-family:'Avenir Next',Helvetica,sans-serif;font-size:24px;line-height:32px;color:#222222;padding:25px 50px 50px 50px;">
                      <p>Father, hallowed be your name. Your kingdom come. Give us each day our daily bread, and forgive us our sins, for we ourselves forgive everyone who is indebted to us. And lead us not into temptation.</p>
                      <p>The first hour of prayer in my list is <i>Vigils</i> which is for the night watch. It is about wakefulness, listening, trusting the darkness. A psalm that you might read for this hour is Psalm 25.</p>
                      <p>This is a resource you may find helpful when creating mosaics outo of html entities: <a href="https://dev.w3.org/html5/html-author/charref">character reference</a>.</p>
                      <p>Best, <br /> Ben</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /NOTE CONTENT -->
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>